# DATABASE_URL=postgres://hraiss:H2%40%403%2F%2A%2A%2F@new-sn.postgres.database.azure.com:5432/dashboard-new?sslmode=require

DATABASE_URL=postgresql://postgres:H2%40%40%33%2F%2A%2A%2F%3F%3F@db.kkqxosqsamyjcmgwohrh.supabase.co:5432/postgres
# PORT=5432
JWT_SECRET=4ff88e67a4f9c194d15379532de3669fef839d6af5c0923e23c2cea991b584b1